<DOCTYPE! html>
<html>
<!-- Badda Bing Badda Boom, Space Jam Copyright 1996 -->
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="SHORTCUT ICON" href="Spagucci.ico" type="image/x-icon" />
<link rel="ICON" href="Spagucci.ico" type="image/ico" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquerycode.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<nav>
<div id="tab1" class="navigationDiv" onmouseover="over(this)" onmouseout="out(this)">1</div>
<div id="tab2" class="navigationDiv" onmouseover="over(this)" onmouseout="out(this)">2</div>
<div id="tab3" class="navigationDiv" onmouseover="over(this)" onmouseout="out(this)">3</div>
<div id="tab4" class="navigationDiv" onmouseover="over(this)" onmouseout="out(this)">4</div>
</nav>
<button onclick="setInterval(switchCase, 600, [document.getElementsByClassName('changingDiv')])" id="noDivButton">No div</button>
<!--<div id="anneDiv" onMouseOver="parent.location='http://akk.li/pics/anne.jpg'" style="margin-left: 25%; margin-right: 25%; height: 200px; width: 50%; background-color: green;"></div>-->
</nav>
<button id="gifButton">No gif</button>
<article>
<article style="width: 100px; height: 100px; background-color: #ff0000;" id="gifArticle"><div id="gifDiv"><img src="gif.gif"><img src="lightswitch.gif"></div></article>
<p style="font-size: 16pt; text-align: center; color: red;" onclick="mainPageClick(this)">CSS can go cut.</p>
</article>
<div style="text-align: center; width: 100px; height: 100px; background-color: #ffffff;" id="changingDiv" class="changingDiv"   onclick="switchCase(this)" ><span class="myButton">testText</span></div>
<p id="H0i"></p>
</body>
</html>